{"version":3,"term":{"cols":175,"rows":16,"type":"xterm-256color","theme":{"fg":"#e4e4e4","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#e4e4e4:#e4e4e4:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#e4e4e4"}},"timestamp":1770126715,"env":{"SHELL":"/bin/zsh"}}
[0.626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]2;dgurachevskii@Gurachevskiis-MacBook-Pro:~/Projects/frontend-project-44\u0007"]
[0.000, "o", "\u001b]1;..nd-project-44\u0007"]
[0.001, "o", "\u001b]7;file://Gurachevskiis-MacBook-Pro.local/Users/dgurachevskii/Projects/frontend-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.046, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.444, "o", "asciinema rec demo.cast"]
[0.468, "o", "\u001b[23Dbrain-prog\u001b[2Cssion      \b\b\b\b\b\b"]
[0.503, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.106, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.297, "o", "d"]
[0.099, "o", "a"]
[0.135, "o", "n"]
[0.335, "o", "\r\n"]
[0.001, "o", "Hello, dan!\r\n"]
[0.001, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: .. 10 18 26 34 42 50 58 66\r\n"]
[0.000, "o", "Your answer: "]
[10.671, "o", "7"]
[0.258, "o", "4"]
[0.197, "o", "\r\n"]
[0.001, "o", "'74' is wrong answer ;(. Correct answer was '2'.\r\n"]
[0.000, "o", "Let's try again, dan!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]2;dgurachevskii@Gurachevskiis-MacBook-Pro:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.003, "o", "\u001b]7;file://Gurachevskiis-MacBook-Pro.local/Users/dgurachevskii/Projects/frontend-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.772, "o", "brain-progression"]
[0.694, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.720, "o", "d"]
[0.128, "o", "a"]
[0.420, "o", "n"]
[0.226, "o", "\r\n"]
[0.001, "o", "Hello, dan!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 4 .. 20 28 36\r\n"]
[0.001, "o", "Your answer: "]
[5.573, "o", "1"]
[0.041, "o", "2"]
[0.200, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 40 49 58 .. 76\r\n"]
[0.000, "o", "Your answer: "]
[7.774, "o", "6"]
[0.090, "o", "7"]
[0.304, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 49 52 55 58 61 ..\r\n"]
[0.000, "o", "Your answer: "]
[2.950, "o", "6"]
[2.951, "o", "4"]
[0.129, "o", "\r\n"]
[0.002, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, dan!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.003, "o", "\u001b]2;dgurachevskii@Gurachevskiis-MacBook-Pro:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.002, "o", "\u001b]7;file://Gurachevskiis-MacBook-Pro.local/Users/dgurachevskii/Projects/frontend-project-44\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.866, "o", "\u001b[?2004l\r\r\n"]
[0.014, "x", "0"]
